{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red160\green54\blue91;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs58\b1\i0\cf4 The Clown}
\par\plain \f1\fs58\b1\i0\cf4
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\sl216\slmult1\ql\ltrch\loch {\f2\fs36\b0\i0\cf5 Age: Unknown \bullet  Location: Unknown}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf6 Role in Story: Protagonist}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Goal: We dont know. We assume he wants to perform for the public.}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Physical Description: A Middle age, slim lanky clown in whiteface clown costume}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Personality: pensive, taciturn, depressed, fake face when the act shows up}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Occupation: Clown}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Habits/Mannerisms: Quiet when sitting on the sidelines, exagerated when on stage}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Background: Unknown}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Internal Conflicts: No friends or family}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 External Conflicts: No audience. The audience is made up.}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Notes:\line }}