{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}{\f3\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red160\green54\blue91;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs58\b1\i0\cf4 The Circus}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\sl216\slmult1\ql\ltrch\loch {\f2\fs36\b0\i0\cf5 Location: Unknown}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf6 Role in Story: only known place}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Related Characters: The Clown.}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Season: unknown}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Unique Features: we dont know if theres an actual circus. For all we know it might be a living room, or an attic. We just see the lights, the stage, and the blur of the audience.}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Description:}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Sights: blurry.}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Sounds: circus music.\line }
\par\plain {\f1\fs24\b1\i0\cf6 Smell: musty. Dark.}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Notes:\line }
\par\plain \f3\fs24\b0\i0}